# DocWingsBE

./: README.md  pom.xml
database/: docwings.sql  er.vsdx  insert.sql  test.sql  treetest.sql  ~$$er.~vsdx
src/main/java/com/example/docwingsbe/: DocWingsBeApplication.java
src/main/java/com/example/docwingsbe/controller/: DWController.java
src/main/java/com/example/docwingsbe/mapper/: DWMapper.java
src/main/java/com/example/docwingsbe/servers/: DWServer.java
src/main/java/com/example/docwingsbe/servers/impl/: DWServerImpl.java
src/main/java/com/filemanager/docwingsbe/: DocWingsBeApplication.java
src/main/java/com/filemanager/docwingsbe/controller/: DWController.java  FilesController.java  LogController.java  ShareController.java  UserController.java  UserGroupController.java  Utils.java
src/main/java/com/filemanager/docwingsbe/entity/: Collections.java  Files.java  Folders.java  Groupauth.java  Logs.java  Shares.java  User.java  Usergroup.java
src/main/java/com/filemanager/docwingsbe/entity/multy/: FilesPage.java  FolderPage.java  LogPage.java  SharePage.java  UserAndGroup.java
src/main/java/com/filemanager/docwingsbe/mapper/: DWMapper.java  FilesMapper.java  LogMapper.java  ShareMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/filemanager/docwingsbe/servers/: DWServer.java  FilesServer.java  LogServer.java  ShareServer.java  UserGroupServer.java  UserServer.java
src/main/java/com/filemanager/docwingsbe/servers/impl/: DWServerImpl.java  FilesServerImpl.java  LogMapperImpl.java  ShareServerImpl.java  UserGroupServerImpl.java  UserServerImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: DWMapper.xml  FilesMapper.xml  LogMapper.xml  ShareMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/test/java/com/example/docwingsbe/: DocWingsBeApplicationTests.java
src/test/java/com/filemanager/docwingsbe/: DocWingsBeApplicationTests.java
