server.port=8848
spring.application.name=DocWingsBE
spring.datasource.username=docwingsadmin
spring.datasource.password=114514
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/docwingsdb?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# mapper.xml文件所在位置
mybatis.mapper-locations=classpath:mappers/*.xml
# 映射文件中用到的实体类的包名，这样映射文件中写类名时，可以省略包名
mybatis.type-aliases-package=com.filemanager.docwingsbe.entity
# Mybatis执行Sql的日志在控制台输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 列名_转驼峰自动映射
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.servlet.multipart.enabled=true
# 单个文件最大大小
spring.servlet.multipart.max-file-size=256MB
# 多个文件最大大小
spring.servlet.multipart.max-request-size=256MB